# CKPEConfig

./: .gitignore  App.axaml  App.axaml.cs  CKPEConfig.csproj  CKPEConfig.csproj.DotSettings  CKPEConfig.sln  Program.cs  Utilities.cs  app.manifest
Models/: IniFile.cs  IniLine.cs  SystemInfo.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  FontSelector.axaml  FontSelector.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
